-------------------General(Mixed)_Projects-------------------

??/??/2025
*write entries here



08/19/2024
- Follow the propower editing workflow from sorting to final tweaking.
- For B-rolls: Wide > Mid > Close
- Use Music Voice Seperator (AI bg noise remover)








-------------------Researching-------------------

08/07/2024
"Good artists borrow, Great artists steal." When creating original work or practicing/prototyping, it is great to copy color scheme, layout, elements, etc.





----Learning Graphic Design----
Started on: ??/??/2019